
# Singleton service factory configuration/IoC injection
singletons:
    - com.networknt.registry.URL:
          - com.networknt.registry.URLImpl:
                protocol: light
                host: localhost
                port: 8080
                path: consul
                parameters:
                    registryRetryPeriod: '30000'
    - com.networknt.consul.client.ConsulClient:
          - com.networknt.consul.client.ConsulClientImpl
    - com.networknt.registry.Registry:
          - com.networknt.consul.ConsulRegistry
    - com.networknt.balance.LoadBalance:
          - com.networknt.balance.RoundRobinLoadBalance
    - com.networknt.cluster.Cluster:
          - com.networknt.cluster.LightCluster
